
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kontakt</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: rgb(129, 103, 17);
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		a
		{
			text-decoration: none;
			color: white;
		}

		
		.ime{
			position: absolute;
			margin-top: 10px;
			width: 20%;
			text-align: center;
			
		}
		
		.ostalo{
			position: absolute;
			right: 5px;
  			transform: translate(-0%, -0%);			
			top: 5px;
			color: white;
			background: rgba(0,0,0,0.2);
			text-align: center;
		}
		
		.social{
			position: absolute;
			background-size: auto;
			bottom: 5px;
			right: 5px;
			padding-top: 5px;
			padding-left: 5px;
		}
		
		.trenutno{
			background-color: rgba(169, 169, 169, 0.247);
			padding: 5px;
			margin: 6px;
		}
		
		.izbor{
			margin: 6px;
			cursor: pointer;
			transition: 0.4s;
			padding: 5px;
		}
		
		.izbor:hover{
			background: #7474747e;
		}
		
		.slika{
			 margin: 0;
 			 position: absolute;
  			 top: 55%;
  			 left: 15%;
  			 transform: translate(0%, -50%);
		}
		
		.paragraf{
			color: white;
			position: absolute;
			align-content: center;
			top: 55%;
			right: 20%;
			transform: translate(-0%, -50%);
			text-align: center;
		}
		.kontakt{
				line-height: 0.1;
		}

		.soc{
			margin: 6px;
		}
		.meh{
			cursor: pointer;
			transition: 0.4s;
			padding: 5px;
		}
		.meh:hover{
			background: #747474;
		}
				/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(129, 103, 17);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #ffffff27;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: rgba(85, 85, 85, 0.349);
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* za kontakta  style */

.Contact-Form{
	
	 width:100%;
	 margin:0 auto;
	 text-align: center;
	 margin-top:50px; 
 }
 .Contact-Form h2{

	 color:#ffffff;
	 text-transform:capitalize;
	 margin-bottom:20px;
	 font-size:30px;
 }
 .Contact-Form p{

	 color:#9999B9;
	 margin-bottom:50px;
 }
 .input-fields{

	 width:45%;
	 float:left;
	 overflow:hidden;
	 margin-right:30px;
	 margin-top: 50px;
 }
 .input-fields input{

	  width:354px;
	  padding:15px 20px;
	  margin-bottom:20px;
	  border:0;
	  border-radius:3px ;
  }
 .msg{
	 width:45%;
	 overflow:hidden;
	 margin-top: 70px;
 }
 .msg textarea{
	 width:354px;
	  padding:10px 20px;
	  margin-bottom:20px;
	  height:160px;
	  border:0;
	  border-radius:3px ;
	  resize:none;
 }
 .Contact-Form button{
	 padding:15px 20px;
	 color:#ffffff;
	 text-transform:uppercase;
	 border:1px solid ghostwhite;
	 background:gray;
	 cursor:pointer;
	 border-radius:3px;
	 margin-right: 40px;
     margin-top: 15px;
 }
  .Contact-Form button:hover{
	border:1px solid ghostwhite;
	background:none;
  }
 .details{
	 width: 300px;
	 height:150px;
	 color: black;
	 background-color: rgb(129, 103, 17);
	 padding:10px;
	 float:left;
	 overflow:hidden;
	 margin-right:160px;
	 margin-top:50px;
	 border-radius:3px;
	 margin-bottom:50px;
 }
 .details:last-child{
	margin-right:0;
 }
 .details h3{

	 font-size:16px;
	 color:black;
	 font-style:normal;
	 margin-left:10px;
	 margin-bottom:20px;
	 text-transform:uppercase;
	 text-align:left;
	 
 }
 .details p{
	font-size:13px;
	font-family: Arial;
	 color:black;
	 font-style:normal;
	 margin:0;
	 padding:0;
	 text-align:left;
	 text-transform:capitalize;
	 margin-left:10px;
	 margin-bottom:2px;
 }
	</style>
</head>

<body>
	<div class="bg">
		<div class="ime">
			<a href="index.html"><img src="slike/biberi.png" alt="logo" width="200" ></a>
		</div>
		<div class="topnav" id="myTopnav">
			<a href="kontakt.html" class="active">Kontakt</a>
			<a href="ostalo.html">Ostalo</a>
	
			<div class="dropdown">
			  <button class="dropbtn">Projekti
				<i class="fa fa-caret-down"></i>
			  </button>
			  <div class="dropdown-content">
				<a href="backend.html">BACKEND</a>
				<a href="frontend.html">FRONTEND</a>
				<a href="historija.html">HISTORIJA</a>
				<a href="atmosfera.html">ATMOSFERA</a>
			  </div>
			</div>
			<a href="onama.html">O nama</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		  </div>
	
		

		
			<div class="Contact-Form">
				<h1> Kontakt <a href="onama.html"> BIBER kompanije</a></h1>
				<h3>Kontaktirajte nas</h3>
				<div class="input-fields">
					<input type="text" class="input" placeholder="Your Name *">
					<input type="text" class="input" placeholder="Your Emaill *">
					<input type="text" class="input" placeholder="Your Phone *">
					
				</div>
				<div class="msg">
					<textarea placeholder="Message *"></textarea>
					
				</div>
				<div>
					<button> <a href="feedback.html"> Send message </a></button>
				</div>
				
				<div class="details"> 
					<h3> Radno vrijeme : 08:00 do 16:00 </h3>
					<p> E-mail: biberi@gmail.com</p>
					<p> Mobile: +96999999999 </p>
				<p> <a href="index.html" style="color:whitesmoke;">Web stranica </a> </p>
				</div>			
			</div>	
		</div>
	<div class="social">
		<span class="soc"><a target= "_blank" href="https://www.facebook.com"><img src="slike/fb(1).png" alt="fb" height="30px" width="30px"></a></span>
		<span class="soc"><a target= "_blank" href="https://www.instagram.com"><img src="slike/ig(1).png" alt="ig" height="30px" width="30px"></a></span>
		<span class="soc"><a target= "_blank" href="https://www.google.ba"><img src="slike/google(1).png" alt="google" height="30px" width="30px"></a></span>
	</div>
</body>
</html>


