<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Grafika</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: rgb(75, 9, 9);
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		a{
			text-decoration: none;
			color: white;
		}
		.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
		.podtekst{
			color: darkgray;
		}
		
		.ime{
			position: absolute;
			margin-top: 10px;
			width: 20%;
			text-align: center;
		}
		
		.ostalo{
			position: absolute;
			right: 5px;
  			transform: translate(-0%, -0%);			
			top: 5px;
			color: white;
			background: rgba(0,0,0,0.2);
			text-align: center;
		}

		.social{
			position: absolute;
			background-size: auto;
			bottom: 5px;
			right: 5px;
			padding-top: 5px;
			padding-left: 5px;
		}

		.trenutno{
			background-color: rgba(169, 169, 169, 0.247);
			padding: 5px;
			margin: 6px;
		}
		
		.izbor{
			margin: 6px;
			cursor: pointer;
			transition: 0.4s;
			padding: 5px;
		}
		
		.izbor:hover{
			background: #747474;
		}
		
		.slideshow{
			width: 700px;
			height: 500px;
			overflow: hidden;
		}
		
		.middle{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		
		.navigacija{
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			
		}
		
		.bar{
			width: 40px;
			height: 10px;
			border: 2px solid #fff;
			margin: 4px;
			cursor: pointer;
			transition: 0.4s;
		}
		
		.bar:hover{
			background: #fff;
		}
		
		input[name="r"]{
			position: absolute;
			visibility: hidden;
		}
		
		.slajdovi{
			width: 500%;
			height: 100%;
			display:flex;
		}
		
		.slajd{
			width: 20%;
			transition: .6s;
			
		}
		
		
		.slajd img{
			width: 700px;
			height: 500px;
		}
		
		#r1:checked ~ .s1{
			margin-left: 0;
		}
		#r2:checked ~ .s1{
			margin-left: -20%;
		}
		#r3:checked ~ .s1{
			margin-left: -40%;
		}
		#r4:checked ~ .s1{
			margin-left: -60%;
		}
		#r5:checked ~ .s1{
			margin-left: -80%;
		}
		#r6:checked ~ .s1{
			margin-left: -100%;
		}
		#r7:checked ~ .s1{
			margin-left: -120%;
		}
		#r8:checked ~ .s1{
			margin-left: -140%;
		}
		#r9:checked ~ .s1{
			margin-left: -160%;
		}
		#r10:checked ~ .s1{
			margin-left: -180%;
		}
		#r11:checked ~ .s1{
			margin-left: -200%;
		}
		#r12:checked ~ .s1{
			margin-left: -220%;
		}
		
		.soc{
			margin: 6px;
		}
			/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(75, 9, 9);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #ff0000a8;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(85, 85, 85, 0.404);
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
	</style>
</head>

<body>
	<div class="ime">
		<a href="index.html"><img src="biberi.png" alt="logo" width="200" ></a>
			</div>
			<div class="topnav" id="myTopnav">
				<a href="kontakt.html">Kontakt</a>
				<a href="ostalo.html" class="active">Ostalo</a>
		
				<div class="dropdown">
				  <button class="dropbtn">Projekti
					<i class="fa fa-caret-down"></i>
				  </button>
				  <div class="dropdown-content">
					<a href="backend.html">BACKEND</a>
					<a href="frontend.html">FRONTEND</a>
					<a href="historija.html">HISTORIJA</a>
					<a href="atmosfera.html">ATMOSFERA</a>
				  </div>
				</div>
				<a href="onama.html">O nama</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
			  </div>
		
	<div class="slideshow middle">
		<div class="slajdovi">
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			<input type="radio" name="r" id="r1" checked="">
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">
			<input type="radio" name="r" id="r6">
			<input type="radio" name="r" id="r7">
			<input type="radio" name="r" id="r8">
			<input type="radio" name="r" id="r9">
			<input type="radio" name="r" id="r10">
			<input type="radio" name="r" id="r11">
			<input type="radio" name="r" id="r12">
			<div class="slajd s1">
				<img src="grafike/grafika5.jpg" alt="Grafika 5">
			</div>
			<div class="slajd">
				<img src="grafike/grafika6.jpg" alt="Grafika 6">
			</div>
			<div class="slajd">
				<img src="grafike/grafika7.jpg" alt="Grafika 7">
			</div>
			<div class="slajd">
				<img src="grafike/grafika8.jpg" alt="Grafika 8">
			</div>
			<div class="slajd">
				<img style="display: none;" src="grafike/grafika9.JPG" alt="Grafika 9">
			</div>
			<div class="slajd">
				<img src="grafike/grafika10.JPG" alt="Grafika 10">
			</div>
			<div class="slajd">
				<img style="display: none;" "grafike/grafika11.JPG" alt="Grafika 11">
			</div>
			<div class="slajd">
				<img style="display: none;" src="grafike/grafika12.JPG" alt="Grafika 12">
			</div>
		</div>
		<script>
			function plusSlides(n) {
  showSlides(slideIndex += n);
}


</script>
		<div class="navigacija">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
<!--			<label for="r5" class="bar"></label>-->
			<label for="r6" class="bar"></label>
<!--			<label for="r7" class="bar"></label>-->
<!--			<label for="r8" class="bar"></label>-->
<!--			<label for="r9" class="bar"></label>-->
<!--			<label for="r10" class="bar"></label>-->
<!--			<label for="r11" class="bar"></label>-->
<!--			<label for="r12" class="bar"></label>-->
		</div>
	</div>
	<div class="social">
		<span class="soc"><a target= "_blank" href="https://www.facebook.com"><img src="fb(1).png" alt="fb" height="30px" width="30px"></a></span>
		<span class="soc"><a target= "_blank" href="https://www.instagram.com"><img src="ig(1).png" alt="ig" height="30px" width="30px"></a></span>
		<span class="soc"><a target= "_blank" href="https://www.google.ba"><img src="google(1).png" alt="google" height="30px" width="30px"></a></span>
	</div>
</body></html>